{
  "name": "yad2-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdiLew/yad2-scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdiLew/yad2-scraper/issues"
  },
  "homepage": "https://github.com/AdiLew/yad2-scraper#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.0.4",
    "lodash": "^4.17.14",
    "request": "^2.88.0"
  }
}
